name: Purpur 1.17.x Builds

on:
  push:
    branches: [ master ]
    paths:
      - 'Purpur 1.17.*/**'
#  pull_request:
#    branches: [ master ]
#    paths:
#      - 'Purpur 1.17.1/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
#      with:
#        lfs: 'true'
    - name: Make directory
      run: mkdir -p Purpur 1.17.*
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: Purpur 1.17.x
        path: Purpur 1.17.x
